*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-pink: #e84a90;
    --light-primary-pink: #ffeaf3;
    --pink-hover : #c53e7b;
    --light-primary-blue: #eaebff;
    --primary-blue: #545af8;
    --blue-hover: #373b9e;
    --font-main:  'Bai Jamjuree', sans-serif;
    --font-sec: 'Open Sans', sans-serif;
    --white-font: #ffffff;
    --black-font: #000000;
    --white-hover: #ccc;
    --grey-back: #e5e5e5;
    font-size: 16px;
    --gradient: linear-gradient(180deg, var(--primary-pink), var(--primary-blue));
}
main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
    "header header"
    "bg-main bg-main"
    "features features"
    "work work"
    "per per"
    "cards cards"
    "about about"
    "marketing marketing"
    "port port"
    "contact contact"
    "footer footer"
    "aside aside"
    ;
    position: relative;
}
a {
    text-decoration: none;
}
header,
header > nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header {
    grid-area: header;
    width: 100%;
    height: 100px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: transparent;
    z-index: 1;
}
header > h2 {
    width: 25%;
    height: auto;
    padding: 0 40px;
    color: #ddd;
    font-size: 2rem;
    font-family: var(--font-main);
}
header > nav {
    width: 75%;
    height: 100%;
}
#main-nav,
#icon-nav,
#main-head > div > ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#icon-nav {
    width: 35%; 
}
#main-nav {
    width: 65%;
}
#main-nav > li,
#icon-nav > li,
#main-head > div > ul > li {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
}
#main-nav > li > a,
#icon-nav > li > a,
#main-head > div > ul > li > a {
    padding: 0 15px;
    margin: 0 5px;
    display: block;
    font-family: var(--font-main);
    font-size: 1rem;
    color: white;
    position: relative;
    transition: 0.4s;
}
#main-nav > li > a::before,
#main-nav > li > a::after {
    content: '';
    display: block;
    position: absolute;
    transition: 0.4s;
    height: 3px;
    width: 0;
}
#main-nav > li > a::before {
    top: -5px;
    left: 0;
    background-color: var(--primary-pink);
}
#main-nav > li > a::after {
    bottom: -5px;
    right: 0;
    background-color: var(--primary-blue);
}
#main-nav > li > a:hover::before,
#main-nav > li > a:hover::after {
    width: 100%;
}
#icon-nav > li > a {
    padding: 0;
    border-radius: 50%;
}
#icon-nav > li > a > span {
    display: block;
    border-radius: 50%;
    padding: 5px;
}
#icon-nav > li > a > span.fa-facebook {
    background-color: #3b5998;
    padding: 5px 8px;
}
#icon-nav > li > a > span.fa-twitter {
    background-color: #55acee;
}
#icon-nav > li > a > span.fa-instagram {
    background-color: #c536a4;
}
#main-head {
    grid-area: bg-main;
    width: 100%;
    height: 700px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../image/backgroundMain.jpg);
    background-position: 50% 20%;
    background-size: cover;
    padding: 140px 80px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    position: relative;
}
#main-head > article:nth-of-type(1),
#main-head > article:nth-of-type(2) {
    width: 100%;
    height: auto;
    padding: 60px 40px;
    color: var(--white-font);
    font-family: var(--font-main);
}
#main-head > article:nth-of-type(2) {
    padding-left: 70px;
}
#main-head > article:nth-of-type(1) > h3 {
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 4px;
}
#main-head > article:nth-of-type(1) > h1 {
    font-size: 4.5rem;
    font-weight: 400;
    margin-top: 20px;
}
#main-head > article:nth-of-type(2) > p {
    line-height: 1.6;
    font-weight: 200;
    font-size: 1.4rem;
}
#main-head > article:nth-of-type(2) > h2 {
    font-size: 1.4rem;
    font-weight: 600;
    margin: 40px 0 60px 0;
}
#main-head > article:nth-of-type(2) > h3 > a {
    padding: 18px 36px;
    border-radius: 30px;
    color: var(--white-font);
    background-color: var(--primary-pink);
    font-family: var(--font-main);
    font-weight: 400;
    letter-spacing: 1px;
    transition: 0.4s;
}
#main-head > article:nth-of-type(2) > h3 > a:hover {
    background-color: var(--pink-hover);
}
#main-head > div {
    position: absolute;
    bottom: 80px;
    left: 100px;
    width: 250px;
}
#main-head > div > ul {
    width: 100%;
}
#main-head > div > ul > li > a {
    font-size: 1.5rem;
    transition: 0.4s;
}
#main-head > div > ul > li > a:hover {
    color: var(--white-hover);
}
#features {
    grid-area: features;
    padding: 60px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-main);
}
#features > article > h2 {
    font-size: 3.5rem;
    font-weight: 400;
    text-align: center;
}
#features > article > p {
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.4;
    width: 70%;
    text-align: center;
    margin: 20px auto;
}
#features > section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}
#features > section > figure {
    width: 50%;
    height: 540px;
    margin-right: 30px;
}
#features > section > figure > img,
#our-work > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#features > section > section {
    width: 50%;
    height: auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-column-gap: 10px;
    grid-row-gap: 12px; 
    padding-bottom: 10px;
}
#features > section > section > div {
    width: 280px;
    height: 270px;
    position: relative;
    overflow: hidden;
}
#features > section > section > div:nth-of-type(1) > div,
#features > section > section > div:nth-child(1) > article {
    background-color: var(--primary-pink);
    color: var(--white-font);
}
#features > section > section > div:nth-of-type(2) > div,
#features > section > section > div:nth-of-type(3) > div,
#features > section > section > div:nth-child(2) > article,
#features > section > section > div:nth-child(3) > article {
    background-color: #ddd;
    color: var(--primary-blue);
}
#features > section > section > div:nth-of-type(4) > div,
#features > section > section > div:nth-child(4) > article {
    background-color: var(--primary-blue);
    color: var(--white-font);
}
#features > section > section > div > article,
#features > section > section > div > div {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.4s;
}
#features > section > section > div > article {
    padding: 60px 40px;
}
#features > section > section > div > article > p {
    margin: 20px 0;
    font-size: 1rem;
}
#features > section > section > div:nth-child(1) > article,
#features > section > section > div:nth-child(4):hover > div  {
    top: -270px;
}
#features > section > section > div:nth-child(2) > article,
#features > section > section > div:nth-child(3):hover > div {
    left: 280px;
}
#features > section > section > div:nth-child(3) > article,
#features > section > section > div:nth-child(2):hover > div {
    left: -280px;
}
#features > section > section > div:nth-child(4) > article,
#features > section > section > div:nth-child(1):hover > div  {
    top: 270px;
}
#features > section > section > div:hover > article {
    top: 0;
    left: 0;
}
#features > section > section > div > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#features > section > section > div > div > span {
    display: block;
    font-size: 4rem;
    margin-bottom: 20px;
}
#our-work {
    grid-area: work;
    width: 100%;
    height: auto;
    padding: 60px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-main);
    background-color: var(--grey-back);
}
#our-work > article,
#our-work > figure {
    width: 50%;
    height: auto;
    margin-bottom: 40px;
}
#our-work > article > h2,
#our-work > article > p {
    text-align: center;
    color: var(--black-font);
}
#our-work > article > h2 {
    font-size: 3.5rem;
    font-weight: 400;
}
#our-work > article > p {
    font-size: 1.4rem;
    line-height: 1.4;
    font-weight: 300;
    margin: 20px 0;
}
#our-work > figure {
    animation-name: moving;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes moving {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(20px);
    }
}
#perfection {
    grid-area: per;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 100px;
    z-index: 1;
    position: relative;
}
#perfection > section {
    width: 400px;
    height: auto;
    position: relative;
    margin-top: 100px;
    margin-left: 5%;
    z-index: 1;
}
#perfection > section > article {
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    padding: 50px 40px;
    font-family: var(--font-main);
    z-index: 99;
}
#perfection > section::after {
    content: '';
    position: absolute;
    width: 240px;
    height: 240px;
    top: -120px;
    left: -120px;
    z-index: -2;
    border-radius: 50%;
    background: linear-gradient(180deg, var(--primary-pink), var(--primary-blue));
    transition: 0.4s;
}
#perfection > section:hover::after {
    width: auto;
    height: auto;
    top: -20px;
    bottom: -20px;
    left: -20px;
    right: -20px;
    border-radius: 0;
    transition: 0.4s;
}
#perfection > section > article > h2 {
    font-size: 2.2rem;
    font-weight: 400;
}
#perfection > section > article > p {
    font-size: 1.4rem;
    line-height: 1.4;
    margin: 30px 0 50px 0;
    font-weight: 300;
    font-family: var(--font-sec);
}
#perfection > section > article > h3 > a,
#marketing > section > article > h3 > a,
#portfolio > article > h3 > a {
    padding: 18px 36px;
    border-radius: 30px;
    color: var(--primary-blue);
    border: 3px solid var(--primary-blue);
    font-family: var(--font-main);
    font-weight: 400;
    letter-spacing: 1px;
    transition: 0.4s;
} 
#perfection > section > article > h3 > a:hover,
#marketing > section > article > h3 > a:hover,
#portfolio > article > h3 > a:hover {
    box-shadow: inset 0 2em 0 0 var(--primary-blue), inset 0 -2em 0 0 var(--primary-blue);
    color: var(--white-font);
}
#perfection > figure {
    width: 60%;
    height: auto;
    position: relative;
    z-index: -1;
    animation-name: moving;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
#perfection > figure > img {
    width: 100%;
    height: 100%;
}
#cards,
#about {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px 60px;
}
#cards {
    grid-area: cards;
    padding-bottom: 180px;
    background: linear-gradient(180deg, var(--primary-blue) ,var(--primary-pink));
}
#cards > section {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}
#cards > section > article {
    padding: 60px 30px;
    width: 92%;
    height: auto;
    background-color: white;
    box-shadow: 2px 4px 6px 2px rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column;
    font-family: var(--font-main);
}
#cards > section > article:nth-child(odd) {
    margin-bottom: -100px;
    margin-top: 100px;
}
#cards > section > article > span {
    display: block;
    padding-top: 20px;
    width: 80px;
    height: 80px;
    font-size: 2.5rem;
    text-align: center;
    border-radius: 50%;
}
#cards > section > article:nth-child(odd) > span {
    background-color: var(--light-primary-pink);
    color: var(--primary-pink);
}
#cards > section > article:nth-child(even) > span {
    background-color: var(--light-primary-blue);
    color: var(--primary-blue);
}
#cards > section > article > h2,
#cards > section > article > p {
    font-weight: 300;
    text-align: center;
    line-height: 1.6;
}
#cards > section > article > h2 {
    margin: 30px 0;
    font-size: 1.4rem;
}
#cards > section > article:nth-child(odd) > h2 {
    color: var(--primary-pink);
}
#cards > section > article:nth-child(even) > h2 {
    color: var(--primary-blue);
}
#cards > section > article > p {
    font-size: 1.2rem;
    font-style: italic;
}
#about {
    grid-area: about;
    background-color: var(--grey-back);
}
#about > section {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-template-rows: auto;
    padding: 0 40px;
}
#about > section > div > figure {
    width: 100%;
    height: 400px;
}
#about > section > div:nth-child(1) > figure {
    margin-top: 220px;
}
#about > section > div:nth-child(2) {
    margin-top: 100px;
}
#about > section > div:nth-child(2) > figure {
    background: url(../image/person2.jpg);
    background-position: 50% 10%;
    background-size: cover;
    background-repeat: no-repeat;
}
#about > section > div:nth-child(2) > article {
    background-color: white;
    padding: 70px 40px;
    width: 100%;
    height: auto;
    font-family: var(--font-main);
}
#about > section > div:nth-child(2) > article > h2 {
    font-size: 2.5rem;
    font-weight: 400;
}
#about > section > div:nth-child(2) > article > p {
    margin: 20px 0;
    font-size: 1.4rem;
    line-height: 1.4;
    font-weight: 200;
}
#about > section > div > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#about > section > div:nth-child(3) > article {
    padding: 40px 30px;
    background: linear-gradient(180deg, var(--primary-blue), var(--primary-pink));
    font-family: var(--font-main);
    width: 100%;
    height: auto;
    color: var(--white-font);
}
#about > section > div:nth-child(3) > article > h2 {
    font-size: 4rem;
}
#about > section > div:nth-child(3) > article > p {
    line-height: 1.4;
    font-size: 2.5rem;
}
#marketing {
    grid-area: marketing;
    width: 100%;
    height: auto;
    padding: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--grey-back);
    position: relative;
}
#marketing > section {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 40px 60px;
    z-index: 99;
    transition: 0.4s;
}
#marketing > section > article {
    width: 45%;
    height: auto;
    font-family: var(--font-main);
    padding: 20px 40px;
    transition: 0.4s;
}
#marketing > section > article > h2 {
    font-size: 2.5rem;
    font-weight: 400;
} 
#marketing > section > article > p {
    font-size: 1.4rem;
    font-weight: 300;
    font-family: var(--font-sec);
    line-height: 1.4;
    margin: 30px 0;
    margin-bottom: 60px;
}
#marketing > section > figure {
    width: 45%;
    height: auto;
}
#marketing > section > figure > img {
    width: 100%;
    height: 100%;
}
#marketing > div {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
#marketing > div::after {
    content: '';
    position: absolute;
    width: 600px;
    height: 400px;
    background-color: var(--primary-pink);
    bottom: 115px;
    left: 115px; 
    z-index: 11;
    transition: 0.4s;
}
#marketing > div::before {
    content: '';
    position: absolute;
    width: 900px;
    height: 400px;
    background: linear-gradient(180deg, var(--primary-blue), var(--primary-pink));
    top: 110px;
    right: 110px;
    z-index: 12;
    transition: 0.4s;
}
#marketing > section:hover ~ div::after, 
#marketing > section:hover ~ div::before {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
#marketing > section:hover {
    background-color: rgba(255, 255, 255, 0.596);
}
#portfolio {
    grid-area: port;
    width: 100%;
    height: auto;
    padding: 80px 140px;
    display: flex;
    flex-direction: column;
    position: relative;
}
#portfolio > section {
    display: grid;
    grid-template-columns: 33.333% 33.333% 33.333%;
    grid-template-rows: 50% 50%;
    width: 95%;
    height: 700px;
    margin-top: 100px;
}
#portfolio > section > figure {
    width: 95%;
    height: 95%;
}
#portfolio > section > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#portfolio > article {
    width: 45%;
    height: auto;
    padding: 40px;
    align-self: flex-end;
    margin-top: -100px;
    margin-right: -30px;
    background-color: white;
    font-family: var(--font-main);
}
#portfolio > article > h2 {
    font-size: 3.5rem;
    font-weight: 400;
}
#portfolio > article > p {
    font-size: 1.4rem;
    line-height: 1.4;
    font-weight: 300;
    margin: 20px 0;
    margin-bottom: 50px;
}
#portfolio > div {
    position: absolute;
    width: 45%;
    left: 22.5%;
    top: 80px;
    z-index: -1;
    height: 80%;
    background: linear-gradient(0deg, var(--primary-pink), var(--primary-blue));
}
#contact {
    grid-area: contact;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    background-color: var(--grey-back);
    position: relative;
}
#contact > section {
    width: 70%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}
#contact > section > article {
    padding: 60px 40px;
    width: 50%;
    height: auto;
    font-family: var(--font-main);
}
#contact > section > article > h2 {
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 30px;
}
#contact > section > article > h3 {
    margin: 20px 0;
    font-size: 1.5rem;
    font-weight: 300;
}
#contact > section > article > h3 > span {
    display: inline-block;
    padding: 0 10px;
    color: var(--primary-blue);
}
#contact > section > article > ul {
    list-style: none;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
#contact > section > article > ul > li > a {
    text-decoration: none;
    color: var(--primary-blue);
    padding: 0 10px;
    font-size: 2rem;
    transition: 0.4s;
}
#contact > section > article > ul > li > a:hover {
    color: var(--blue-hover);
}
#contact > section > form {
    padding: 60px 40px;
    padding-left: 0;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: var(--font-main);
}
#contact > section > form > input,
#contact > section > form > textarea {
    width: 100%;
    margin: 5px 0;
    padding: 0 10px;
    border: none;
    outline: none;
    background-color: #f0f0f0;
    font-family: var(--font-main);
    transition: 0.4s;
}
#contact > section > form > input:focus:not(input[type='submit']),
#contact > section > form > textarea:focus {
    border: 1px solid var(--primary-pink);
}
#contact > section > form > input {
    height: 45px;
}
#contact > section > form > textarea {
    height: 135px;
    padding-top: 10px;
}
#contact > section > form > input[type='submit'] {
    color: var(--white-font);
    background-color: var(--primary-blue);
}
#contact > section > form > input[type='submit']:hover {
    background-color: var(--blue-hover);
}
#contact::before {
    content: '';
    position: absolute;
    top: 150px;
    /* transform: translateY(-100px); */
    left: 0;
    width: 100%;
    height: 200px;
    z-index: 0;
    background: linear-gradient(0deg, var(--primary-blue), var(--primary-pink));
}
footer,
aside {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-self: center;
}
footer {
    grid-area: footer;
    padding: 80px 100px;
    background-color: #444;
}
footer > article {
    width: 60%;
    height: auto;
    color: var(--white-font);
    font-family: var(--font-main);
}
footer > article > h2 {
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
    color: var(--primary-blue);
    margin-bottom: 20px;
}
footer > article > p {
    font-family: var(--font-sec);
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.4;
}
aside {
    grid-area: aside;
    padding: 40px 100px;
    background-color: #222;
}
aside > h3 {
    color: var(--white-font);
    font-family: var(--font-main);
    font-size: 1.5rem;
    font-weight: 400;
}
aside > h3 > span {
    color: var(--primary-pink);
    text-decoration: underline;
}
@media only screen and (max-width: 1100px) {
    main {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "bg-main"
        "features"
        "work"
        "per"
        "cards"
        "about"
        "marketing"
        "port"
        "contact"
        "footer"
        "aside"
        ;
        overflow: hidden;
    }
    header > nav {
        display: none;
    }
    #main-head {
        grid-template-columns: 100%;
        height: auto;
        padding: 140px 40px;
    }
    #main-head > article:nth-of-type(1),
    #main-head > article:nth-of-type(2) {
        padding: 40px 0;
    }
    #main-head > article:nth-of-type(1) > h1 {
        font-size: 3.5rem;
    }
    #features {
        padding: 60px 0;
    }
    #features > section {
        flex-direction: column;
    }
    #features > section > figure {
        margin: 40px;
        width: 100%;
    }
    #features > section > section {
        grid-template-columns: 280px;
        grid-template-rows: auto;
        width: auto;
        padding: 0 40px;
        grid-column-gap: 0;
        grid-row-gap: 20px; 
        padding-bottom: 0;
    }
    #our-work {
        padding: 60px 40px;
    }
    #our-work > article,
    #our-work > figure {
        width: 100%;
    }
    #perfection {
        padding: 60px 40px;
        flex-direction: column;
    }
    #perfection > section {
        margin: 100px 0;
    }
    #perfection > figure {
        width: 100%;
        animation: unset;
    }
    #cards,
    #about {
        padding: 60px 40px;
    }
    #cards > section {
        grid-template-columns: 100%;
    }
    #cards > section > article:nth-child(odd) {
        margin: unset;
    }
    #cards > section > article {
        width: 100%;
        margin: 40px 0;
    }
    #about > section {
        grid-template-columns: 100%;
    }
    #about > section > div:nth-child(1) > figure {
        margin-top: unset;
    }
    #about > section > div:nth-child(2) {
        margin-top: unset;
    }
    #about > section > div {
        margin: 30px 0;
    }
    #marketing {
        padding: 60px 40px;
    }
    #marketing > section {
        flex-direction: column;
    }
    #marketing > section > article {
        width: 100%;
        padding: 20px 0;
    }
    #marketing > section > figure {
        width: 100%;
    }
    #marketing > div::after {
        bottom: 0;
    }
    #marketing > div::before {
        top: 0;
    }
    #marketing > section > article > h2 {
        font-size: 2rem;
    }
    #portfolio {
        padding: 60px 40px;
    }
    #portfolio > section {
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        height: auto;
    }
    #portfolio > section > figure {
        width: 100%;
    }
    #portfolio > article {
        margin: unset;
        width: 100%;
    }
    #portfolio > div {
        width: 90%;
        left: 5%;
    }
    #portfolio > article > h2 {
        font-size: 2.5rem;
    }
    #contact {
        padding: 60px 40px;
    }
    #contact > section {
        width: 100%;
        flex-direction: column;
    }
    #contact > section > article,
    #contact > section > form {
        width: 100%;
    }
    #contact > section > form {
        padding-left: unset;
        padding: 60px 40px;
    }
    footer,
    aside {
        padding: 60px 40px;
    }
}